{
  "version": 2,
  "builds": [
    {
      "src": "django_web_app/manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "django_web_app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "django_web_app/manage.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "django_web_app.django_web_app.settings",
    "PYTHONUNBUFFERED": "1"
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
